078111df Audio_calib_reminder_amp
0839ed8f Autosave_Dot_16
96d72163 Autosave_Poster
d1d159bb Autosave_Underline
6e0415e4 BackyardBabiesStockholmSyndrome
a7453955 band_name_graphic01
3e4c68ef band_name_graphic02
494b5879 band_name_graphic03
6bdca25b band_name_ticket
7151e106 band_name_ticket_bar_overlay
5763d4b9 band_name_underline
2fd10b51 battery
013e3f9b battery_charging
b701b78f battery_level0
c0068719 battery_level1
590fd6a3 battery_level2
2e08e635 battery_level3
b06c7396 battery_level4
c76b4300 battery_level5
5e6212ba battery_level6
2965222c battery_level7
b9da3fbd battery_level8
944e6e60 battle_alert_death
0ee79aeb battle_alert_death_wing
ca7eec5f battle_alert_fill_double_lefty
390401b6 battle_alert_fill_hard_double
375a9336 battle_alert_fill_hard_lefty
a5c770b4 battle_alert_fill_single
2b4c6bd3 battle_alert_fill_triple
08e556fe battle_alert_frame_end
66e63e0a battle_alert_frame_middle
cb217f9b battle_alert_star_1
52282e21 battle_alert_star_2
252f1eb7 battle_alert_star_3
9bb79e59 battle_death_meter
bf1771f5 battle_death_meter_marker
9c6ca60a battle_help_bg
088ff884 battle_help_boss_bg_morello
cc33b0ef battle_help_boss_bg_satan
b523dc4f battle_help_boss_bg_slash
e746aea8 battle_help_bullet
549393a8 battle_help_flourish
04151980 battle_hud_arrow
410250f9 battle_hud_steal_hand
5bb89306 battle_hud_steal_hand_open
d8dcfbb6 battle_hud_whammy_bar
7db2638a Beat_Game_BG
767a45d7 black
05400020 boot_usingGuitar_arrow
767cd482 boot_usingGuitar_BG
4de11b10 boot_usingGuitar_gtr_LesPaul
733fd809 boot_usingGuitar_gtr_LesPaul_PS3
471aaafa boot_usingGuitar_illo
4b646edf boot_usingKeyboard
35585b1d boot_usingKeyboard_f
425f6b8b boot_usingKeyboard_g
a5e7468c boot_usingKeyboard_i
25ea173f boot_usingKeyboard_illo
4be927a0 boot_usingKeyboard_k
5885bff6 boot_usingKeyboard_s
125cf8ca boot_usingMacKeyboard
1b81d240 boot_usingMacKeyboard_f
6c86e2d6 boot_usingMacKeyboard_g
8b3ecfd1 boot_usingMacKeyboard_i
765c36ab boot_usingMacKeyboard_s
19e47b3b bootup_copyright_bg
79283a69 BretMichealsBandGoThatFar
8d57f10c brick_bg
0d53096f buttonsxenon
84d3e6d3 Cash_reward_bg
cc3e027e Char_Select_Axel_Off
3cae63e0 Char_Select_Axel_On
ccd84564 Char_Select_Casey_Off
dae979e0 Char_Select_Casey_On
87819680 Char_Select_Default
6cec3748 Char_Select_Frame_BG
9ff8c45f Char_Select_Frame_Bottom
8827ac34 Char_Select_Frame_Middle
f81c0163 Char_Select_Frame_Top
8a81aecf Char_Select_GOR_Off
eabcab4f Char_Select_GOR_On
6e5168a0 Char_Select_Hilite1
f758391a Char_Select_Hilite2
d2c4a05e Char_Select_Izzy_Off
c7fe2b72 Char_Select_Izzy_On
93dfb4bf Char_Select_Judy_Off
d890aad9 Char_Select_Judy_On
591efcc2 Char_Select_Lars_Off
a31a5d28 Char_Select_Lars_On
e04d9f7b Char_Select_Menu_Arrow
22813275 Char_Select_Midori_Off
8dff44e2 Char_Select_Midori_On
fe6f9a10 Char_Select_Morello_Off
b55aeecc Char_Select_Morello_On
16fcaac9 Char_Select_Napalm_Off
9ebe048b Char_Select_Napalm_On
94a0af56 Char_Select_Ripper_Off
ca4f5add Char_Select_Ripper_On
ecee301f Char_Select_Satan_Off
8319b195 Char_Select_Satan_On
8353c097 Char_Select_Slash_Off
8e9ed843 Char_Select_Slash_On
0c734d1d Char_Select_Xavier_Off
cb8dad9f Char_Select_Xavier_On
dcc37bd9 character_hub_frame_body
a09a0ffd character_hub_frame_caps
647a8115 character_hub_frame_caps_20px_shorter
40f8daf3 character_hub_hilite_bookend
d9b54c95 circle_pen
237d7770 Control_pill_body
b844e84a Control_pill_end
0d96f276 Control_Pill_Fill
be14c2a7 controller_2p_arrow
1fa62617 Controller_2p_BG
944083d9 controller_2p_controller_PS3
6f1b200d controller_2p_controller_XBOX
15a1c042 controller_2p_keyboard
d0d5753e controller_2p_LesPaul
5cf4670c controller_2p_LittleMan_01
c5fd36b6 controller_2p_LittleMan_02
b2fa0620 controller_2p_LittleMan_03
2c9e9383 controller_2p_LittleMan_04
8040f1b7 controller_config_highlight
e6bb28d4 controller_config_poster
acd245ab data_settings_checkmark
04cc9e03 data_settings_hilite
a8873a68 data_settings_poster
d4dc430a data_settings_xmark
77387df0 Detailed_stats_BG
1b5e66a7 Detailed_stats_divider
8e2285cf Detailed_stats_sheet_bottom
dc6d05c2 Detailed_stats_sheet_L
266238a1 Detailed_stats_sheet_R
29f369b2 Detailed_stats_sheet_top
e90df3b5 Detailed_stats_spotlight_overlay
db44b36c Dialog_BG
c94d6a2a dialog_frame
5c93cccc dialog_frame_b
acf2f335 Dialog_Frame_Joiner
0b444b41 Dialog_Highlight
729037cf dialog_middle
7464ad56 Dialog_Title_BG
7e3a69bf Difficulty_1p_BG
399a136f Difficulty_2p_BG
6d45de6a Difficulty_2p_Underline
0cf1747d difficulty_title_de
82389cb4 difficulty_title_en
bd149338 difficulty_title_fr
d3ef2ac2 difficulty_title_it
64af1400 difficulty_title_sp
e9b7ad44 Dope_PosterCover_edsel
3d7ab9fb DragonforceInhumanRampage
0cc60e05 Encore_Arm_1
95cf5fbf Encore_Arm_2
e2c86f29 Encore_Arm_3
7cacfa8a Encore_Arm_4
0babca1c Encore_Arm_5
92a29ba6 Encore_Arm_6
e5a5ab30 Encore_Arm_7
751ab6a1 Encore_Arm_8
dfd6f95e Encore_Balloon
2cbc8923 Encore_Flash
0dc7a3ad Encore_Menu_BG
128ceb14 Encore_Menu_Bookend
639866b3 Encore_Star_Fill
3ad7ef5c Encore_Star_Outline
10d5ec87 endlesssporadic
d07e145d FallofTroyDoppelganger
e7acce1a fontgrid_title_gh3
c711fb1d fontstrip_numbers_mono_sk8
b818efb0 GH3_Bassist
93fec78d GH3_Drummer
91b4b5ce GH3_Enter_Band_Name_BG
e5d20452 GH3_guitar
e1ac58d7 GH3_Guitarist_Axel
5e3d7ba9 GH3_Guitarist_Axel_2
af370d49 GH3_Guitarist_Casey
aafe37dd GH3_Guitarist_Casey_2
871b4e23 GH3_Guitarist_Izzy
da398cf6 GH3_Guitarist_Izzy_2
308753e1 GH3_Guitarist_Johnny
40f3e27f GH3_Guitarist_Johnny_2
4ab3992f GH3_Guitarist_Judy
6e3b4925 GH3_Guitarist_Judy_2
88ba9196 GH3_Guitarist_Lars
55e716ef GH3_Guitarist_Lars_2
12160e4f GH3_Guitarist_Midori
65ad7cc0 GH3_Guitarist_Midori_2
06f72da2 GH3_Guitarist_Morello
a771d7fe GH3_Guitarist_Ripper
9a946d2e GH3_Guitarist_RockGod
2d27cc8d GH3_Guitarist_Satan
5437a02d GH3_Guitarist_Slash
0006787a GH3_Guitarist_Xavier
7efa786f GH3_Guitarist_Xavier_2
9ab2c5f2 GH3_Main_Menu_BG
97d13f38 GH3_Pause_bg
66da7668 GH3_Pause_bg_tile
e98c8a4e GH3_Pause_bunny
a94dd223 GH3_Pause_Bunny_Flame1
30448399 GH3_Pause_Bunny_Flame2
4743b30f GH3_Pause_Bunny_Flame3
d92726ac GH3_Pause_Bunny_Flame4
ae20163a GH3_Pause_Bunny_Flame5
37294780 GH3_Pause_Bunny_Flame6
402e7716 GH3_Pause_Bunny_Flame7
5bca50fb GH3_Pause_Frame_01
c2c30141 GH3_Pause_Frame_02
bb6e508c GH3_Ped
7a0a7892 GH3_Ped_Dancer
fc988a45 GH3_Ped_DevilGirl
2825681c GH3_Singer_BretMichaels
d686877f GH3_Singer_Female
ef982399 GH3_Singer_Male
1a376488 gradient_128
682c214a graphics_options_highlight
ad4a9d0f graphics_options_poster_part1
3443ccb5 graphics_options_poster_part2
4344fc23 graphics_options_poster_part3
68968554 guitar_select_2p_frame
d4ad250d guitar_select_2p_wing
2c55d47a HeroesDelSilencioAvalancha
01c4e124 HJ_Factory_Broken_Brick
5bb47148 HUD_2p_battle_frame
0a07ba45 HUD_2p_c_rock_BG_off
3f41a821 HUD_2p_c_rock_BG_p1
a648f99b HUD_2p_c_rock_BG_p2
bfd3fab3 HUD_2p_c_rock_body
319f715f HUD_2p_c_rock_crystal_off
c9aa7a01 HUD_2p_c_rock_crystal_p1
50a32bbb HUD_2p_c_rock_crystal_p2
10999827 HUD_2p_c_rock_frame
0b633510 HUD_2p_c_rock_light_green
3ffd7bc9 HUD_2p_c_rock_light_red
5303faf3 HUD_2p_c_rock_light_yellow
3f3a3d2e HUD_2p_c_rock_lights_all
e70e0762 HUD_2p_c_rock_shadow
2a12aff0 HUD_2p_c_score_body
1d10dde9 HUD_2p_needle
38b63489 HUD_counter_body
4020ac1b HUD_counter_drum
262aa716 HUD_counter_drum_icon
b0e43a20 HUD_lightning_01
5eea5b0c HUD_lightning_03
b789fe39 HUD_lightning_05
59879f15 HUD_lightning_07
450cea2a HUD_rock_BG_green
08c26d99 HUD_rock_BG_red
95414c9e HUD_rock_BG_yellow
ffdc02c4 HUD_rock_body
79a0865d HUD_rock_lights_all
89194192 HUD_rock_lights_green
b8d9a80f HUD_rock_lights_red
5037628b HUD_rock_lights_yellow
2438b25a HUD_rock_needle
d944d7e8 HUD_rock_tube
351b676f HUD_rock_tube_glow_fill
af2cf767 HUD_rock_tube_glow_fill_b
20273d7b HUD_rock_tube_glow_full
0a3c8de4 HUD_rock_tube_glow_full_b
e4334497 HUD_score_body
36f7ff86 HUD_score_flash
b2f82657 hud_score_light_0
677f40d9 hud_score_light_0_blue
316255c3 hud_score_light_0_green
7662e684 hud_score_light_0_purple
c5ff16c1 hud_score_light_1
ac23937c hud_score_light_1_blue
97155e77 hud_score_light_1_green
bac8e61a hud_score_light_1_purple
5cf6477b hud_score_light_2
2ab7e1d2 hud_score_light_2_blue
a6fd44ea hud_score_light_2_green
3447e1f9 hud_score_light_2_purple
b373f287 HUD_score_nixie_1a
985ea144 HUD_score_nixie_2a
0157f0fe HUD_score_nixie_2b
81459005 HUD_score_nixie_3a
ce0406c2 HUD_score_nixie_4a
570d5778 HUD_score_nixie_4b
653b35fa HUD_score_nixie_6b
fbb81874 HUD_score_nixie_8b
624628dd icon_attack_addnote
a016bc90 icon_attack_blast
6f90ece8 icon_attack_default2
8b34a33f icon_attack_deth
c183de2d icon_attack_deth_128
117f8844 icon_attack_deth_boss_morello
fa94e38b icon_attack_deth_boss_slash
56d83139 icon_attack_difficulty
d2df6a3d icon_attack_drain
953c3a17 icon_attack_leftyrighty
58535872 icon_attack_string
f2555eea icon_attack_whammy
fdfb434f InFlamesComeClarity
b22463a2 Instrument_2p_BG
27a29bc7 Instrument_2p_Hilite
cdf38dca Instrument_2p_Hilite_End_1a
54fadc70 Instrument_2p_Hilite_End_1b
e6dede09 Instrument_2p_Hilite_End_2a
7fd78fb3 Instrument_2p_Hilite_End_2b
e78837f3 Instrument_2p_Overlay
e0eb6857 Instrument_2p_Player1
79e239ed Instrument_2p_Player2
8be93fac Instrument_2p_Poster
fdf7d597 internal_graphic_test
110d175b JOW_Anarchy01
f77e6b35 JOW_Bats01
608b4d22 JOW_Butterflies01
1b9e2808 JOW_ButtonFlames01
3ba418fd JOW_ButtonFlare01
e071b247 JOW_ButtonStar02
9a55af56 JOW_Hearts01
e73fe7f4 JOW_Peace01
4000e98a JOW_Smoke01
67f773b1 JOW_Spark01
fefe220b JOW_Spark02
1bd73987 JOW_StatueFlames01
82de683d JOW_StatueFlames02
d6ce421e JOW_Steam02
d2510095 JOW_UnionJack01
ec504f54 KaiserChiefsYoursTrulyAngry_Mob
2f2462ac KillswitchEngageAsDaylightDies
6eaa363c Korean
6ba0493f LacunaCoilKarmaCode
138f763f LionsLions
cbbcc379 loading_flying_static
02e166fd logo_cas
da2408b2 logo_GH3_LoR_256
e031bd97 logo_guitarcenter_128
e8054a04 main_menu_bg2
ac82272b main_menu_eyesBL
568d1a48 main_menu_eyesBR
49d95bd1 main_menu_eyesC
b01a92fc main_menu_eyesTL
4a15af9f main_menu_eyesTR
f4e50517 main_menu_illustrations
9995fe99 menu_pause_frame_banner
5cbc916b menu_selection_white_01
201bfe4c menu_venue_poster_hell
e6211850 menu_venue_poster_videoShoot
ede9e9f4 movie1_viewport
debc01a3 Multiplayer_2p_BG
fdcd703f Multiplayer_2p_Flourish
a438cf3c Multiplayer_2p_Hilite_01
3d319e86 Multiplayer_2p_Hilite_02
ce87f29f Multiplayer_2p_Jacket_02
c3eca9ea Multiplayer_2p_LP
a418fae0 NaastAntichambre
40db0274 Newspaper_BG
aa5ae5d2 Newspaper_BG_2P
f8927f37 newspaper_circle
bb522feb Newspaper_Guitarist
454ed184 Newspaper_Guitarists_2P
8a1e503f Newspaper_Loser_2P
362a2839 Newspaper_Note_Total
f625bf58 Newspaper_Star_Empty
3ada4f20 Newspaper_Star_Solid
6005d332 Newspaper_Winner_2P
2706e673 num_a7
c0becb74 num_a9
1877d61c Online_Arrow
4fb4b5e9 Online_Background
f3ed3382 online_frame_crown
faffa7d8 Online_Frame_Large
a07f20e2 online_icon_player
932b01e1 Options_Audio_Bats
7ff08670 Options_Audio_Bellystrings
1509e2f7 Options_Audio_BG
26f9e23e Options_Audio_Knob
51bf77df Options_Audio_Knob_Line
cddfe1eb Options_Audio_Ping
18b60d9d Options_Audio_Pointer
b435a532 Options_Audio_Pointer_V2
ff55dd2f Options_Audio_Poster
0dec69a7 Options_Audio_Sonar_1
94e5381d Options_Audio_Sonar_2
97b55d43 Options_Calibrate_BG
44ca1a1c Options_Calibrate_Hilite
fcc0611f Options_Calibrate_Note
0bf92b88 Options_Calibrate_Paper
e881be77 Options_Calibrate_Poster
64dd0859 Options_Calibrate_Starpower_BG2
13da38cf Options_Calibrate_Starpower_BG3
13362d9f Options_Calibrate_Starpower_Posterwall
b5104050 Options_Calibrate_Starpower_Pow
dadb239d options_calibrate_starpower_pow_de
6b3ec4d8 options_calibrate_starpower_pow_fr
05c57d22 options_calibrate_starpower_pow_it
b28543e0 options_calibrate_starpower_pow_sp
839f9d79 Options_Calibrate_Target
a986bfc3 Options_Controller_Check
3f147ec8 Options_Controller_CheckBG
98544e5b Options_Controller_Highlight
793539b8 Options_Controller_Poster
0d145f07 Options_Controller_Poster2
dd70901e Options_Controller_X
e2efcfab options_main_highlight
003ebf66 options_main_monster
f6c14827 options_main_poster
02a9c385 options_video_off
ca8b0797 options_video_on
c50d7c44 options_video_poster
8a73192c options_videos_poster
413edec7 Options_Whammy_Poster_1
d8378f7d Options_Whammy_Poster_2
09f67801 Practice_Illustration
fa84fdc1 practice_poster_1
638dac7b practice_poster_2
148a9ced Practice_Poster_3
0d5b4718 practice_speed_bg
987a6319 practice_typebar_1
017332a3 practice_typebar_2
412be255 prototype_continuum_cover
eaebb800 ragdoll_axel
304ec14e ragdoll_axel_2
fd531c30 ragdoll_bassist
b78b0dde ragdoll_Casey
94fe33bc ragdoll_Casey_2
960aa759 Ragdoll_DevilGirl
d6b5340d ragdoll_drummer
cd277aa1 ragdoll_female_singer
8c5caef4 ragdoll_izzy
b44a3611 ragdoll_izzy_2
5ef4e906 ragdoll_Johnny
7a78b3b5 ragdoll_Johnny_2
41f479f8 ragdoll_judy
0048f3c2 ragdoll_judy_2
83fd7141 ragdoll_lars
3b94ac08 ragdoll_lars_2
8efb7275 ragdoll_male_singer
7c65b4a8 ragdoll_Midori
5f262d0a ragdoll_Midori_2
38f729c3 ragdoll_morello
ab70ac25 ragdoll_ped
c9026d19 ragdoll_ripper
a494694f ragdoll_rockgod
359bcc1a ragdoll_Satan
4c8ba0ba ragdoll_Slash
6e75c29d ragdoll_xavier
447129a5 ragdoll_xavier_2
802ef966 RevolverheldRevolverheld
9c691182 RiseAgainstTheSuffererAndTheWitness
79ef105f SensesFailStillSearching
42e46c33 Setlist_BG_Head
44488741 Setlist_BG_Loop
119aad82 setlist_button_GunsNRoses
0738aa2c Setlist_Clip
ff712916 setlist_coin
bc2f41bf setlist_ernieBall
2f60d0f6 Setlist_Goldstar
ce0af0a9 Setlist_Gum
fd17430d Setlist_Helper_BG_End
3a4a769d setlist_icon_BACKYARD
c3210dfb setlist_icon_BAR
df4e77c3 setlist_icon_DESERT
f00b008f setlist_icon_download
80fdc82d setlist_icon_generic
d25d508d setlist_icon_HELL
d4b486d5 setlist_icon_MEGADOME
17b13dab setlist_icon_ODEON
b0c88183 setlist_icon_PRISON
fbbd54e9 setlist_icon_VIDEOSHOOT
5d7f8b38 Setlist_Overshadow
94415dc4 Setlist_Page1_Head
e7b3b905 Setlist_Page1_Head_Lines
4f019d50 Setlist_Page1_Line_Dotted1
d608ccea Setlist_Page1_Line_Dotted2
a10ffc7c Setlist_Page1_Line_Dotted3
9ad98b29 Setlist_Page1_Line_Red
43f5ebd8 Setlist_Page1_Line_Solid1
dafcba62 Setlist_Page1_Line_Solid2
adfb8af4 Setlist_Page1_Line_Solid3
92edb6b6 Setlist_Page1_Loop
2ba35508 Setlist_Page1_Loop_Star1
b2aa04b2 Setlist_Page1_Loop_Star2
c5ad3424 Setlist_Page1_Loop_Star3
9cb7fc8b Setlist_Page1_Title
5bc52e9a Setlist_Page1_Title_de
ea20c9df Setlist_Page1_Title_fr
84db7025 Setlist_Page1_Title_it
95be10d1 Setlist_Page1_Title_po
339b4ee7 Setlist_Page1_Title_sp
12d52f6a Setlist_Page2_Head
1479c418 Setlist_Page2_Loop
d989fccf Setlist_Page3_Head
df2517bd Setlist_Page3_Loop
886b7869 Setlist_Shoeprint
5f1cf6b8 setlist_wrigleys_gum
56159911 sky_smoke
e806f7f9 Song_Summary_BG_HELL
d21ed638 Song_Summary_BG_HELL_2P
2000f2ad Song_Summary_Brushstroke_2p
cbbb28dc Song_Summary_Circle_2p
36aaa443 Song_Summary_Guitar_Loser_2p
390a5ad1 Song_Summary_Guitar_Winner_2p
c698568b Song_Summary_Icon_Loser_2p
ac4522a1 Song_Summary_Icon_Winner_2p
d0bf8773 Song_Summary_Logo_AP
295a2815 Song_Summary_Logo_AP_sm
61b82314 Song_Summary_Logo_BACKYARD
30cd194f Song_Summary_Logo_BACKYARD_sm
26481258 Song_Summary_Logo_BAR
32ad9802 Song_Summary_Logo_BAR_sm
0f84cceb Song_Summary_Logo_Decibel
78dcbe68 Song_Summary_Logo_Decibel_sm
c0ef8b92 Song_Summary_Logo_GPlayer
46a48c6a Song_Summary_Logo_GPlayer_sm
9d67cbc0 Song_Summary_Logo_HELL
3a8632fe Song_Summary_Logo_HELL_sm
55346cb4 Song_Summary_Logo_Kerrang
7a5ad8da Song_Summary_Logo_Kerrang_sm
ecb207ac Song_Summary_Logo_Paste
eabdbed2 Song_Summary_Logo_Paste_sm
e588836f Song_Summary_Menu_Hilite
000283c8 Song_Summary_Menu_Icon_AP
86a4c515 Song_Summary_Menu_Icon_BACKYARD
7a2bc558 Song_Summary_Menu_Icon_BAR
ab4fcae5 Song_Summary_Menu_Icon_Decibel
64248d9c Song_Summary_Menu_Icon_GPlayer
9d3ba817 Song_Summary_Menu_Icon_HELL
f1ff6aba Song_Summary_Menu_Icon_Kerrang
f4051cb8 Song_Summary_Menu_Icon_Paste
9c316f8d Song_Summary_Notestreak_Fill
390d6710 Song_Summary_Percent_Fill_AP
d644f401 Song_Summary_Percent_Fill_BACKYARD
f21a905a Song_Summary_Percent_Fill_BAR
4e0fe295 Song_Summary_Percent_Fill_Decibel
8164a5ec Song_Summary_Percent_Fill_GPlayer
73bdf86e Song_Summary_Percent_Fill_HELL
14bf42ca Song_Summary_Percent_Fill_Kerrang
dd325370 Song_Summary_Percent_Fill_Paste
570defec Song_Summary_Score_BG_2p
5fee1e20 Song_Summary_Score_Fill_L
a5e12343 Song_Summary_Score_Fill_R
a486be3a Song_Summary_Score_Star
af0513a5 Song_Summary_Sidebar_AP
ac3bdc65 Song_Summary_Sidebar_BACKYARD
4987df2d Song_Summary_Sidebar_BAR
5b7d2e1e Song_Summary_Sidebar_Decibel
94166967 Song_Summary_Sidebar_GPlayer
bd6781be Song_Summary_Sidebar_HELL
01cd8e41 Song_Summary_Sidebar_Kerrang
5b2f5bdd Song_Summary_Sidebar_Paste
3a0de853 Song_Summary_Wing_2p
5e061f6b Song_Summary_Wing_2p_Flipped
97f58cdf sponsor_bg
99707f9b Sponsor_Logo_AT
69d1c703 Sponsor_Logo_Crate
45748de8 Sponsor_Logo_ErnieBall
0e345b1e Sponsor_Logo_Krank
c67ee42f Sponsor_Logo_Line6
a834fa42 Sponsor_Logo_Mackie
64f38dd3 Sponsor_Logo_Zildjian
f72dd360 sponsor_papermag
cc9767ad sponsor_photo_AT
f542b1f6 sponsor_photo_crate
07657929 sponsor_photo_ernieBall
92a72deb sponsor_photo_krank
5aed92da sponsor_photo_line6
657f6fa7 sponsor_photo_mackie
c79f20fa sponsor_photo_zildjian
7bd6eb99 Sponsored_Pill
e9ca7f30 sprite_missing
983aa8b4 StoneRosesStoneRoses
ec880166 store_frame_bottom_bg
55332e90 store_song_45
06a3c53b store_song_default
8ac589d7 store_song_default_DE
3b206e92 store_song_default_FR
55dbd768 store_song_default_IT
e29be9aa store_song_default_SP
f053f28d store_song_record_frame
788dc200 store_song_ScoutsStSebastian
4a8da85d store_tag_price
b755e22a store_tag_sold
adfe2a1f store_video_generic
ab419947 SuperbusPopnGum
b1004fdd Tape_H_01
28091e67 Tape_H_02
5f0e2ef1 tape_H_03
c16abb52 tape_H_04
01c66f71 Tape_V_01
98cf3ecb tape_V_02
ba959ce0 text_a10
2274df42 text_a10_Large
cd92ac76 text_a11
8403d4f6 text_A11_Large
aba484e8 text_a3
35c0114b text_a4
42c721dd text_a5
dbce7067 text_a6
3c765d60 text_a8
7beaf0fb TheGallowsOrchestraofWoles
02aee1db TheSleepingQuestionsAndAnswers
07ac2041 Toprockers_Bar_1
9ea571fb Toprockers_Bar_2
c9cd1c15 toprockers_bg
1ccb182f Toprockers_overlay
1c8a86f3 toprockers_poster
d16f20eb Toprockers_Skull
fd06d27e Toprockers_Tape_1
640f83c4 Toprockers_Tape_2
c62673d8 training_arrow_blue
a68d0a7d training_arrow_green_strum
61b6620d training_arrow_green_wham_end
8abca6ec training_arrow_green_wham_start
dab91a27 training_arrow_red_strum
6beb2ff3 training_arrow_red_wham_end
777b4282 training_arrow_red_wham_middle
08ee5daf training_arrow_red_wham_start
8e29fb9d training_guitar
93f6bad9 training_guitar_angle
5ed77ced training_guitar_button_down
3b7d8db5 training_guitar_button_tuned
e63215c3 training_guitar_small
39448971 training_guitar_strum
aa0c8f55 training_guitar_strum_down
ab6e31d7 training_guitar_strum_up
61e68da6 training_hand_button_g
81dff040 training_hand_button_gr
5f8457f8 training_hand_button_gry
e2949091 training_hand_button_none
0c3b694d training_hand_button_r
9be9b0c5 training_hand_button_y
04b21d6d training_hand_strum
e69fc4f9 training_hand_strum_down
ffa173c9 training_hand_strum_up
f61ba7a6 training_hand_wrist
e87317c0 training_narrator_god
8e96d8d3 training_narrator_lou
beab31d1 training_tune_button_hit_blue
3f600980 training_tune_button_hit_green
6ef9376c training_tune_button_hit_orange
0775f9dc training_tune_button_hit_red
a3386a8b training_tune_button_hit_yellow
647871ac training_whammy_down
d755751a training_whammy_turn1
4e5c24a0 training_whammy_turn2
6b250f8a training_whammy_up
00c95d98 unlock_assassin
f13fde4a unlock_bat
f3cb8ea1 unlock_beach
025fad90 Unlock_BG
3009bc20 Unlock_Dialog_BG
80a8607b unlock_disposed
dd274642 unlock_distant
47f9823b unlock_dragon
d01eb698 unlock_fortune
dfb0f175 unlock_fortune4
1169f267 unlock_jefe
49f68a6a unlock_jolly
c7392dc9 unlock_moon
f767b414 unlock_nemesis
f44c22c8 unlock_neversoft
d7b016a2 Unlock_Padlock
011613d9 unlock_pendulaxe
ef39099e unlock_rojimbo
c3b83851 Unlock_Starburst
c33800ef unlock_truthangels
33246a53 Unlock_Velvet
0f3ed6d4 Ven_ArtDeco_Dragon
d7213db7 Ven_ArtDeco_Knight1
4e286c0d Ven_ArtDeco_Knight2
e46ecd57 Ven_Hell_Hammer
8b94520d Ven_Prison_Gas
804ce147 Venue_BackPoster
c5a54934 Venue_BG
f6c8349f Venue_Overlay
22d4896d Venue_Poster_Backyard
be0038ba Venue_Poster_Desert
cc2a7925 Venue_Poster_Megadome
e3f24217 Venue_Poster_Moose
32019775 Venue_Poster_Odeon
d186cefa Venue_Poster_Prison
3a2a835f viewport0
4d2db3c9 viewport1
d424e273 viewport2
a323d2e5 viewport3
3d474746 viewport4
4a4077d0 viewport5
d349266a viewport6
a44e16fc viewport7
34f10b6d viewport8
bd30325b white
34d3e9ce white2
dca434cd wifi_bar0
aba3045b WiFi_bar1
32aa55e1 WiFi_bar2
45ad6577 WiFi_bar3
dbc9f0d4 WiFi_bar4
accec042 WiFi_bar5
ae017b97 window_fill_body_large
7842c28b window_fill_body_short
ecab1ed6 window_fill_cap
443514ad window_frame_body_short
721db38e window_frame_body_tall
b532229b window_frame_cap
f1d3e6f7 window_header_01
68dab74d window_header_02